<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Black Estate</title>
</head>
<body>

    <section id="landing-section">
    <header>
        <ul>
            <div class="nav-bar">
            <div class="logo-wrapper">
                <img src="./images/blacklogo.png" alt="Black Estate Logo">
            </div>
            <div class="nav-items">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Experiences</a></li>
            <li><a href="">Join the Club</a></li>
            <li><a href=""><img class="cart-img" src="./images/cart.svg" alt="cart"></a></li>
        </div>
    </div>
        </ul>
    </header>
</section>

<section class="wine-tours-and-tastings">
        <div class="absolute-container">
        </div>
            <div class="flex-items">
                <div class="img-container">
                    <img src="./images/resturant.jpeg" alt="Wine tours and Tasting image">
                </div>
                <div class="txt-container">
                    <div class="text-content">
                    <h1>Wine Tours & Tastings</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore cupiditate ipsa enim, praesentium sapiente soluta. Minima odio minus saepe, alias sequi eaque quasi accusantium rerum enim dicta soluta sit hic.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul> 
                              
                <div class="wine-tours-button">
                    <a href="">View Tours</a>
                </div>
                </div>
                </div>
            </div>   
</section>  

<section class="shop-feature-section">
    <h1>Try our <span style="font-style: italic;">Best </span>Sellers</h1>




</section>
</body>
</html>